# csharp-snippets

./: README.md
src/: CodeSnippets.sln
src/BclSnippets/: FileOperations.cs
src/CodeSnippets/: CodeSnippets.csproj  FileOperations.cs
src/CodeSnippets.Tests/: CodeSnippets.Tests.csproj  ExpressionBuilderTests.cs  ExpressionsTest.cs  FileOperationsTests.cs  Fixtures.cs  RoslynTests.cs
src/CodeSnippets.Tests/Database/: LinearBlockIdGeneratorForMssqlTests.cs
src/CodeSnippets.Tests/RdbmsLinearBlockIdGenerator/: LinearBlockIdGeneratorForMssqlTests.cs
src/CodeSnippets/Artifacts/: IncludeInObjectBuilderAttribute.cs
src/CodeSnippets/Database/: LinearBlockIdGenerator.cs
src/CodeSnippets/DynamicProgramming/: BuildLambdaCreateObjectFromDictionarySpecsScriptingApi.cs  BuildLambdaCreateObjectFromDictionarySpecsWithDynamic.cs  BuildLambdaCreateObjectFromDictionarySpecsWithExpressions.cs  ExpressionBuilder.cs
src/CodeSnippets/Expressions/: ExpressionSnippets.cs
src/CodeSnippets/Roslyn/: RoslynSnippets.cs
src/FileOperationsAsync/: FileOperationsAsync.csproj  WriteAsync.cs  WriteAsyncTests.cs
src/ObjectFactory/: BuildLambdaCreateObjectFromDictionarySpecsScriptingApi.cs  BuildLambdaCreateObjectFromDictionarySpecsTests.cs  BuildLambdaCreateObjectFromDictionarySpecsWithDynamic.cs  ExpressionBuilder.cs  ExpressionBuilderTests.cs  ExpressionsTest.cs  IncludeInObjectBuilderAttribute.cs  ObjectFactory.csproj  ObjectFactoryBuilderWithExpressions.cs  TestFixtures.cs
src/RdbmsLinearBlockIdGenerator/: LinearBlockIdGenerator.cs  LinearBlockIdGeneratorForMssqlTests.cs  RdbmsLinearBlockIdGenerator.csproj
(+1 files in other folders)
