<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fastexpressioncompiler" Version="1.10.1" />
    <PackageReference Include="jil" Version="2.16.0" />
    <PackageReference Include="microsoft.codeanalysis.csharp.scripting" Version="2.10.0" />
  </ItemGroup>

</Project>
